<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkedin_Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-left">
            <a href="#" class="logo"><img src="images/linkedin_logo.png" alt=""></a>

            <div class="search-box">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search">
            </div>

        </div>

        <div class="navbar-center">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i><span>Home</span></a></li>
                <li><a href="#"><i class="fa-solid fa-user-group"></i><span>My Network</span></a></li>
                <li><a href="#"><i class="fa-solid fa-bag-shopping"></i><span>Jobs</span></a></li>
                <li><a href="#"><i class="fa-solid fa-message"></i><span>Messaging</span></a></li>
                <li><a href="#"><i class="fa-solid fa-bell"></i><span>Notifications</span></a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <div class="online">
                <img src="./images/girl_profile.jfif" alt="">

            </div>
        </div>
    </nav>

    <!-- --------navbar end--------- -->




    <div class="container">
        <!-- ........left sidebar........ -->

        <div class="left-sidebar">
            <div class="sidebar-profile-box">
                <div class="sidebar-profile">
                    <img src="./images/girl_profile.jfif" alt="">
                    <h1>Pinky Kumari</h1>
                    <h3>Web Developer</h3>
                    <ul>
                        <li>Conections<span>30</span></li>
                        <li>Who viewed your profile<span>30</span></li>
                    </ul>
                </div>

                <div class="sidebar-profile-link">
                    <a href="#"><i class="fa-solid fa-bookmark"></i>My Items</a>
                </div>
            </div>

            <div class="sidebar-activity">
                <h3>Recent</h3>
                <a href="#"><i class="fa-solid fa-hashtag"></i>TensorFlow</a>
                <a href="#"><i class="fa-solid fa-hashtag"></i>TensorFlow</a>
                <a href="#"><i class="fa-solid fa-hashtag"></i>TensorFlow</a>
                <a href="#"><i class="fa-solid fa-hashtag"></i>TensorFlow</a>
                <a href="#"><i class="fa-solid fa-hashtag"></i>TensorFlow</a>
                <a href="#"><i class="fa-solid fa-hashtag"></i>TensorFlow</a>
                <h3>Group</h3>
                <a href="#"><i class="fa-solid fa-user-group"></i>TensorFlow</a>
                <a href="#"><i class="fa-solid fa-user-group"></i>TensorFlow</a>
                <h3>Followed Hashtags</h3>
                <a href="#"><i class="fa-solid fa-hashtag"></i>TensorFlow</a>
                <a href="#"><i class="fa-solid fa-hashtag"></i>TensorFlow</a>
            </div>
        </div>




        <!-- .........main content.............. -->
        <div class="main-content">
            <div class="create-post">
                <div class="create-post-input">
                    <img src="./images/girl_profile.jfif" alt="">
                    <input type="text" placeholder="Start a post">
                </div>

                <div class="create-post-links">
                    <li><i class="fa-solid fa-image"></i>Photo</li>
                    <li><i class="fa-solid fa-video"></i>Video</li>
                    <li><i class="fa-solid fa-calendar-days"></i>Event</li>
                    <li><i class="fa-solid fa-align-right"></i>Write article</li>
                </div>
            </div>

            <div class="post">
                <div class="post-another">
                    <img src="./images/myntra_logo.png" alt="">
                    <div>
                        <h1>Myntra Fashion</h1>
                        <small>445,457 Followers</small>
                        <small>Promoted</small>
                    </div>
                </div>

                <img src="./images/myntra_add_img.jpg" alt="" width="100%">

                <div class="post-stats">
                    <div>
                        <i class="fa-solid fa-thumbs-up"></i>
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-hands-clapping"></i>
                        <span class="liked-users">20. Comment</span>
                    </div>
                </div>

                <div class="post-activity">
                    <div class="post-activity-line">
                        <i class="fa-solid fa-thumbs-up"></i>
                        <span>Like</span>
                    </div>


                    <div class="post-activity-line">
                        <i class="fa-solid fa-thumbs-up"></i>
                        <span>Comments</span>
                    </div>

                    <div class="post-activity-line">
                        <i class="fa-solid fa-share"></i>
                        <span>Share</span>
                    </div>

                    <div class="post-activity-line">
                        <i class="fa-solid fa-paper-plane"></i>
                        <span>Send</span>
                    </div>

                </div>
            </div>

            <div class="post">
                <div class="post-another">
                    <img src="./images/girl_profile.jfif" alt="">
                    <div>
                        <h1>Pinky Kumary</h1>
                        <small>10Million Followers</small>
                        <small>YouTube Channel</small>
                    </div>
                </div>
                <p>LinkedIn is an excellent platform for connecting with professionals and discovering job opportunities.</p>
                <iframe width="100%" height="300" src="https://www.youtube.com/embed/2XWsTDZl4pM?si=UJj2nPFU2fU-w1lj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <div class="post-stats">
                    <div>
                        <i class="fa-solid fa-thumbs-up"></i>
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-hands-clapping"></i>
                        <span class="liked-users">20. Comment</span>
                    </div>
                </div>

                <div class="post-activity">
                    <div class="post-activity-line">
                        <i class="fa-solid fa-thumbs-up"></i>
                        <span>Like</span>
                    </div>


                    <div class="post-activity-line">
                        <i class="fa-solid fa-thumbs-up"></i>
                        <span>Comments</span>
                    </div>

                    <div class="post-activity-line">
                        <i class="fa-solid fa-share"></i>
                        <span>Share</span>
                    </div>

                    <div class="post-activity-line">
                        <i class="fa-solid fa-paper-plane"></i>
                        <span>Send</span>
                    </div>

                </div>
            </div>

        </div>




        <!-- ..............right sidebar.............. -->
        <div class="right-sidebar">
            <div class="sidebar-news">
                <i class="fa-solid fa-circle-info"></i>
                <h3>Linkedin News</h3>
                <a href="#">Indian crosses 3,58,974 daily cases</a>
                <span>10h ago - 5,043 readers</span>

                <a href="#">Zomato files for $1.18 IPO</a>
                <span>11h ago - 5,033 readers</span>

                <a href="#">Jobs pay, in IT soar </a>
                <span>8h ago - 9,443 readers</span>

                <a href="#">Google saving $1B a year from WFH</a>
                <span>1h ago - 5,843 readers</span>

            </div>

            <div class="most-viewd-courses">
                <i class="fa-solid fa-circle-info"></i>
                <h3>Today's most viewed courses</h3>
                <ul>
                    <li>Indian crosses 89,94,894 daily cases</li>
                    <span>Top news 9875 - reviews</span>

                    <li>Indian crosses 89,94,894 daily cases</li>
                    <span>Top news 9875 - reviews</span>
                </ul>
            </div>

            <div class="your-feed">
                <div class="your-feed-icons">
                    <i class="fa-solid fa-circle-info"></i>
                    <h3>Add to your feed</h3>
                </div>

                <div>
                    <img src="./images/unilever_logo.png" alt="">
                    <h4>Unilever</h4>
                    <p>Compny - Consuumer Goods</p>
                    <button>+ Follow</button>
                </div>



                <div class="linkedin ">
                    <img src="./images/linkedin_logo.png" alt="">
                    <h4>Linkedin</h4>
                    <p>Compny - internet</p>
                    <button class="btn">+ Follow</button>
                </div>

                <div class="myntra">
                    <img src="./images/myntra_logo.png" alt="">
                    <h4>Myntra</h4>
                    <p>Compny - internet</p>
                    <button class="btn">+ Follow</button>
                </div>

            </div>

        </div>

    </div>
</body>

</html>